<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 NodeJs</title>
</head>
<body>
    <h1>Hola monolítico</h1>
    <script>
        console.log("Hola mundo");
    </script>
</body>
</html>